<!doctype html>
<html lang="en">
    <head style="background-color: blue;">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <!-- Alejandro Calzada
            Creating a Custom Bookmark Page
            3 Oct 23
        -->   
    </head>
    <body>
        <header>
            <style>
                body{
                    margin:0px;
                }
                div {
                    width: 800px;
                    height: 100px;
                    border: 30px;
                    border-radius:solid 30px black;
                    text-align: center;
                    margin: 0 auto; 
                }

                #title{
                    text-align:center;
                    margin-top:2.5px;
                    margin-bottom:2.5px;
                    background-color:rgb(24,24,24);
                    color:white;
                    height: 100px;
                    padding:10px 10px 10px 10px;
                }

                #L9,#L10,#L11,#L12,#L13,#L14,#L15,#L16,#L17 {
                    width:500px;
                    margin-top:2.5px;
                    margin-bottom:2.5px;
                    background-color:rgb(120,120,120);
                    height: 100px;
                    padding:10px 10px 10px 10px;
                }
               
                a:link{
                    text-decoration:none;
                    color:black;
                }
               
                a:visited{
                    color:pink
                }

                a:hover, a:active{
                    color:darkgrey;
                    font-size:116%;
                }
               
            </style>
        </header>
            <div id="title"><h1 style="font-size:55px">MODULE LINKS<h1> 

            </div>
            <div id="L9"><h2 style="text-align:center; color:black;"><a href="https://www.mtsac.edu/asac/canvas/"target="_blank">MT SAC CANVAS</a></h2> 

                <hr style="border-width:1.0px">
            </div>
            
            <div id="L10"><h2 style="text-align:center; color:black;"><a href="https://catalog.mtsac.edu/programs/programsaz/computer-programming/computer-programming/"target="_blank">CISW17</a></h2>

                <hr style="border-width:1.0px">
            </div>

            <div id="L11"><h2 style="text-align:center; color:black;"><a href="https://www.mtsac.edu/"target="_blank">MT SAC</a></h2>
                <hr style="border-width:1.0px">
            </div>

            <div id="L12"><h2 style="text-align:center; color:black;"><a href="https://www.mtsac.edu/pod/resources/adjunctfaculty/usingtheportal/loggingintotheportal.html"target="_blank">STUDENT PORTAL</a></h2> 

                <hr style="border-width:1.0px">
                
            
            </div>

            <div id="L13"><h2 style="text-align:center; color:black;"><a href="mailto:acalzada1@student.mtsac.edu"target="_blank"> STUDENT EMAIL</a></h2>

                <hr style="border-width:1.0px">
            </div>

            <div id="title"><h1 style="font-size:55px">PERSONAL LINKS</h1>      </div>


            <div id="L14"><h2 style="text-align:center; color:black;"><a href="mailto:alex.calzada@live.com" target="_blank">MY EMAIL</a></h2> 
                <hr style="border-width:1.0px">
            </div>
            
            <div id="L15"><h2 style="text-align:center; color:black;"><a href="https://www.facebook.com/alejandro.calzada.75?mibextid=LQQJ4d/" target="_blank">FACEBOOK</a></h2>
                <hr style="border-width:1.0px">
            </div>

            <div id="L16"><h2 style="text-align:center; color:black;"><a href="https://rivian.com/" target="_blank">WORK PLACE</a></h2>
                <hr style="border-width:1.0px">
            </div>


            <div id="L17"><h2 style="text-align:center; color:black;"><a href="https://votevets.org/" target="_blank">VOTEVETS</a></h2> 

                <hr style="border-width:1.0px">
            </div>
    </body>
</html>